<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family:'StabileLuksa';
            src: url(assets/fonts/StabileLuksa.ttf);
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #bd1212;
        }
        </style>
</head>
<body style="background-image: url('assets/img/123.jpg');">
    <nav>
        <ul>
            <li><a class="active" href="index.html">Homepage</a></li>
            <li><a href="meni.html">Meni</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="o_nama.html">O nama</a></li>
        </ul>
    </nav>
    <h1 style="color: #bd1212;">Pappaonica</h1>
    <h2>Fast food</h2>
    <p>Dobrodošli na nasu stranicu! Nadam se da ste gladni!</p>
</body>
</html>