<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
         body  {
         background-image: url('assets/img/123.jpg');
         background: url("assets/img/123.jpg");
         background-repeat: no-repeat;
         background-size: 1450px 1500px;
         }
         .city {
         background-color: rgb(206, 31, 0);
         color: white;
         border: 2px solid black;
         margin: 20px;
         padding: 20px;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         }
         li {
         float: left;
         }
         li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         li a:hover {
         background-color: #bd1212;
         }
         p{
         border: 2px solid red;
         padding: 10px;
         border-radius: 25px;
         }
         img.a {
         vertical-align: baseline;
         }
         @media only screen and (max-width: 1000px) {
         body {
         background-image: url(assets/img/nuggets.avif);
         }
         }
         p:hover {
         background-color: rgb(251, 255, 2);
         }
         .element {
  height: 100px;
  width: 100px;
  background-color: red;
  animation: 
    mjenjaj-boje 1s ease-in-out infinite alternate, 
    kretanje 5s linear infinite alternate;
  border-radius: 100%;
}

@keyframes mjenjaj-boje {
  0%, 100% {
    background-color: rgb(255, 0, 0);
  }
  25% {
    background-color: rgb(255, 0, 251);
  }
  50% {
    background-color: rgb(151, 1, 151);
  }
  75% {
    background-color: rgb(4, 4, 236);
  }
  100% {
    background-color: rgb(0, 186, 0);
  }
}

@keyframes kretanje {
  0%, 100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(90vw, 0);
  }
  66% {
    transform: translate(-10vw, 0);
  }
}
div + p {
  background-color: rgb(255, 157, 0);
}

      </style>
   </head>
   </head>
   <body>
      <nav>
         <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="meni.html">Meni</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="o_nama.html">O nama</a></li>
         </ul>
      </nav>
      <div class="city">
         <h2>Vas najdraži fastfood</h2>
         <p>Osnovao: Lukša Stabile</p>
      </div>
      <p> lstabile@grf.hr </p>
      <h2>Osjećajte se slobodno i nazovite!</h2>
      <p> <img class="a" src="assets/img/fon.png" width="9" height="9"> Dostava radi do 23h.</p>
      <br>
      <embed type="image/jpg" src="assets/img/fon.png" width="300" height="300">
      <object data="assets/img/picajol.png" width="535" height="300"></object>
      <div class="element"></div>
   </body>
</html>